# postgres://{user}:{password}@{hostname}:{port}/{database-name}
# postgres://postgres:123456@localhost:5432/lireddit2
DATABASE_URL=postgres://postgres:123456@localhost:5432/lireddit2
REDIS_URL=127.0.0.1:6379
PORT=4000
SESSION_SECRET=qowiueojwojfalksdjoqiwueo
CORS_ORIGIN=http://localhost:3000
